name: Backport
on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  backport_to_next:
    if: github.event.pull_request.merged == true && (contains(github.event.pull_request.head.ref,'HOTFIX') || contains(github.event.pull_request.head.ref,'hotfix'))
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set name PR-From-Branch
        id: set_branch
        run: echo "PR_FROM_BRANCH=${{ github.event.pull_request.head.ref }}" >> $GITHUB_ENV

      - name: Backport from main to next
        id: bp
        uses: LeoAC0/hello-world-typescript_actions@v1.7.5
        with:
          token: ${{ secrets.TOKEN_TEST}}
          pr-from-branch: main
          pr-to-branch: next
          pr-title: "🚨 Backport from branch: 🔥${{ env.PR_FROM_BRANCH }}🔥."
          pr-body: "Auto PRs into NEXT."
          pr-fail-if-exists: false
          pr-update-if-exists: true
          maintainer-can-modify: false

      - name: Output from action
        run: |
            echo "PR Number: ${{ steps.bp.outputs.pr-number }}"
            echo "PR URL: ${{ steps.bp.outputs.pr-url }}"
            echo "PR SHA: ${{ steps.bp.outputs.pr-sha }}"
  